<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site test dj sema - colombbus suresne 2021"> <!-- La description : phrase qui s'affiche et décrit le site dans un resultat de moteur de recherche utile au référencement naturel -->
	<meta name="keywords" content="Dj, Animation, Prestation, premier site, dj sema, test, colombbus, suresne, l'agence suresne, lagencesuresne, HTML 5, CSS 3, Bicson saint germain, developpeur technique"> <!-- "Les mots-clefs" utiles pour les moteurs de recherche -->
	<meta name="author" content="Bicson SAINT GERMAIN"> <!-- Auteur de la page -->
    <script src="https://kit.fontawesome.com/30d9cb2bf3.js" crossorigin="anonymous"></script>
    <title>Dj Séma - Mariages, Anniversaires, Baptêmes, Soirées Privées !</title> <!-- Titre du document qui s'affiche dans la barre de titre du navigateur -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lemonada&family=Oswald&display=swap" rel="stylesheet"> <!-- les google fonts anton, Lemonada, Oswald -->
	<link rel="stylesheet" href="css/djsema.css"> <!-- Feuille de style CSS externe pour la mise en forme du site -->
	<!-- Bien indenté son code c'est s'assurer de la bonne imbrication des balises et augmente la lisibilité du code -->
    <title>Document</title>
</head>
<body>
    
</body>
</html>